<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <link href="main.css" rel="stylesheet"></style>
  </head>
  <body>
    <h2>Game Rules</h2>
    <p>It's Minesweeper</p>
    <div id="main">
      <div class="gameHeader">
        <span>Mines remaining: <span id="remainingMines"></span></span>
        <span id="status"></span>
      </div>
      <div id="root"></div>
      <br>
      <button id="newGameButton">Start a new game</button>
    </div>
    
    <script src="main.js"></script>
  </body>
</html>